#credenciais sql tech
host_sql_tech= 'bairru-app.cuxxhecuvs4v.us-east-1.rds.amazonaws.com'
database_sql_tech= 'geral'
port_sql_tech= '5432'
login_sql_tech= 'api_tech'
senha_sql_tech= ']s0C9~dSwS{<kWZR'

host_sql_gc= 'bairru-app.cuxxhecuvs4v.us-east-1.rds.amazonaws.com'
database_sql_gc= 'app_corretores'
port_sql_gc= '5432'
login_sql_gc= 'api_tech'
senha_sql_gc= ']s0C9~dSwS{<kWZR'

dw_host = 'C:\Oracle\instantclient_12_2'
dw_user = "life"
dw_password = "lli8339e"
dw_nick = "megacloud"

#credenciais app corretores
host_sql_corretores="bairru-app.cuxxhecuvs4v.us-east-1.rds.amazonaws.com"
database_sql_corretores="app_corretores"
port_sql_corretores="5432"
login_sql_corretores='api_tech'
senha_sql_corretores=']s0C9~dSwS{<kWZR'

#backup
login_sql='postgres'
senha_sql='3af3539316c43c3988ec3fcd4b105bd9'
senha_nova = 'Jxv}3F~So66Nr+^o'

#DW
login_dw="life"
senha_dw="lli8339e"
database_dw="megacloud"

#Credenciais BLIP
authorization_blip = 'Key YmFpcnJ1MTpKNElXc2pKQUNSeFVVVTVoSnJXYQ=='
url_messages_blip = 'https://bairru.http.msging.net/messages'
url_commands_blip = 'https://bairru.http.msging.net/commands'
